spring.datasource.url=jdbc:mysql://containers-us-west-209.railway.app:5719/railway
spring.datasource.username=root  
spring.datasource.password=xnGvrEl9LirbG7B7C2Dn

spring.jpa.hibernate.ddl-auto=update  