#configuracion Railway

spring.h2.console.enabled=true
spring.h2.console.path=/user_db



#spring.datasource.url=jdbc:mysql://containers-us-west-209.railway.app:5719/railway
spring.datasource.url=jdbc:mysql://root:xnGvrEl9LirbG7B7C2Dn@containers-us-west-209.railway.app:5719/railway
spring.datasource.username=root  
spring.datasource.password=xnGvrEl9LirbG7B7C2Dn

#configuracion MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jetxperience
#spring.datasource.username=root 
#spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.jpa.hibernate.ddl-auto=none  
#server.port=8181

spring.jwt.secret =36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs =1800000