# Configuración Railway
spring.datasource.url=jdbc:mysql://containers-us-west-209.railway.app:5719/railway
spring.datasource.username=root
spring.datasource.password=xnGvrEl9LirbG7B7C2Dn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Clave secreta para firmar tokens JWT (debe ser segura y mantenerse en secreto)
spring.jwt.secret=mi_clave_secreta_123

# Tiempo de expiración de los tokens JWT en milisegundos
spring.jwt.jwtExpirationInMs=3600000
